---
layout: none
---
{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "{{ '/' | absolute_url }}manifests/catalog/mc00084-001-te0159-000-001_0001/manifest.json",
  "@type": "sc:Manifest",
  "label": "NCSU - University Plaza -- \"Chrysalis\" Sketches",
  "metadata": [
    {
      "label": "title",
      "value": "NCSU - University Plaza -- \"Chrysalis\" Sketches"
    },
    {
      "label": "Creator",
      "value": "<span><a href=\"https://d.lib.ncsu.edu/collections/catalog?f%5Bnames_facet%5D%5B%5D=Bell%2C+Richard+C.\">Bell, Richard C.</a> (Landscape architect); <a href=\"https://d.lib.ncsu.edu/collections/catalog?f%5Bnames_facet%5D%5B%5D=Bell+Design+Group\">Bell Design Group</a> (Landscape architect)</span>"
    },
    {
      "label": "Other Date",
      "value": "19641979"
    },
    {
      "label": "Created Date",
      "value": "1974-08"
    },
    {
      "label": "URL",
      "value": "<span><a href=\"https://d.lib.ncsu.edu/collections/catalog/mc00084-001-te0159-000-001_0001\">https://d.lib.ncsu.edu/collections/catalog/mc00084-001-te0159-000-001_0001</a></span>"
    },
    {
      "label": "",
      "value": "<span><a title=\"IIIF drag &amp; drop\" href=\"https://d.lib.ncsu.edu/collections/catalog/mc00084-001-te0159-000-001_0001?manifest=https%3A%2F%2Fd.lib.ncsu.edu%2Fcollections%2Fcatalog%2Fmc00084-001-te0159-000-001_0001%2Fmanifest.json\">IIIF drag &amp; drop</a> (<a href=\"https://d.lib.ncsu.edu/collections/about-iiif\">About IIIF</a>)</span>"
    }
  ],
  "thumbnail": {
    "@id": "https://iiif.lib.ncsu.edu/iiif/mc00084-001-te0159-000-001_0001/full/150,/0/default.jpg",
    "@type": "dctypes:Image",
    "service": {
      "@context": "http://iiif.io/api/image/2/context.json",
      "@id": "https://iiif.lib.ncsu.edu/iiif/mc00084-001-te0159-000-001_0001",
      "profile": "http://iiif.io/api/image/2/level2.json"
    }
  },
  "attribution": "Richard C. Bell collection (MC00084), Special Collections Research Center at NC State University Libraries",
  "license": "https://d.lib.ncsu.edu/collections/about#rights_and_use",
  "logo": {
    "@id": "https://d.lib.ncsu.edu/collections/assets/ncsu-libraries-white-logo-placement-0ac6d32dfc3427d3325882e6a32c81be.jpg"
  },
  "seeAlso": [
    {
      "@id": "https://d.lib.ncsu.edu/collections/catalog/oai?identifier=ncsul%2Fmc00084-001-te0159-000-001_0001&metadataPrefix=oai_dc&verb=GetRecord",
      "format": "text/xml",
      "label": "Dublin Core XML via OAI-PMH"
    },
    {
      "@id": "https://d.lib.ncsu.edu/collections/catalog/mc00084-001-te0159-000-001_0001/schemaorg.json",
      "format": "application/ld+json",
      "profile": "https://schema.org",
      "label": "Schema.org metadata as JSON-LD"
    }
  ],
  "sequences": [
    {
      "@type": "sc:Sequence",
      "viewingHint": "non-paged",
      "canvases": [
        {
          "@id": "https://d.lib.ncsu.edu/collections/canvas/mc00084-001-te0159-000-001_0001",
          "@type": "sc:Canvas",
          "label": "[1]",
          "height": 6180,
          "width": 9089,
          "images": [
            {
              "@id": "https://d.lib.ncsu.edu/collections/canvas/mc00084-001-te0159-000-001_0001/image",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "https://iiif.lib.ncsu.edu/iiif/mc00084-001-te0159-000-001_0001/full/1170,/0/default.jpg",
                "@type": "dctypes:Image",
                "height": 6180,
                "width": 9089,
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "https://iiif.lib.ncsu.edu/iiif/mc00084-001-te0159-000-001_0001",
                  "profile": "http://iiif.io/api/image/2/level2.json"
                }
              },
              "on": "https://d.lib.ncsu.edu/collections/canvas/mc00084-001-te0159-000-001_0001"
            }
          ],
          "otherContent": [
            {
              "@id": "{{ '/' | absolute_url }}annotations/mc00084-001-te0159-000-001-0001-list.json",
              "@type": "sc:AnnotationList",
              "label": ""
            }
          ]
        }
      ]
    }
  ],
  "related": {
    "@id": "https://d.lib.ncsu.edu/collections/catalog/mc00084-001-te0159-000-001_0001",
    "format": "text/html",
    "label": "HTML page for the resource",
    "dcterms:modified": "2021-02-17T20:21:58.231Z"
  },
  "dcterms:created": "2013-08-21T20:47:01.000Z",
  "dcterms:modified": "2021-02-17T20:21:55.000Z"
}